{
    "manifest_version": 3,
    "name": "SmartType Text Expander",
    "version": "1.0",
    "author": "dev.alexandeperez@protonmail.com",  
    "description": "With this tool, you will have the power to automate your workflows, save time and enhance your productivity by eliminating repetitive typing tasks.",
    "icons": {
        "16": "/public/icon16.png",
        "32": "/public/icon32.png",
        "48": "/public/icon48.png",
        "128": "/public/icon128.png"
    },
    "action": {
        "default_title":"Smart Type Expander"
    },
    "permissions": [
        "tabs"
    ],
    "homepage_url": "http://localhost:5173/",
    "background": {
        "service_worker": "./src/extension/background.js"
    }
}